<html>
    <head>
        <title>个人名片</title>
        <style>
        
           table{
               margin-top: 20px;
               margin-left: 50px;
               size: 100px;
               background-color: snow;
               border-radius:10px;
               border-color:midnightblue;
               font-size: 150%;
               font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           }
           th.padding
         {
	       padding-top:25px;
	       padding-bottom:25px;
	       padding-right :40px;
	       padding-left:20px;
           letter-spacing: 6px;
          
         }
           td.new
           {
           padding-top:25px;
	       padding-bottom:25px;
	       padding-right:50px;
	       padding-left:50px;
             text-align: center;
           }
        </style>
    </head>
    <body style="background-color: thistle;">
        <table cellpadding="8px" cellspacing="0";>
            <tr>
                <th class="padding"; acolspan="3" style="text-align: left;font-size: 150%;" >黎晓娟</th>
                
            </tr>
            <tr style="background-color: rgb(164, 189, 221);">
                <td>城市</td>
                <td>重庆市</td>
                <td rowspan="6"><img src="tou.jpg" alt="照片" style="height: 250px;width:200px;"></td>
            </tr>
            <tr style="background-color: rgb(164, 189, 221);">
                
                <td>区</td>
                <td>大足区</td>
            </tr>
            <tr style="background-color: rgb(164, 189, 221);">
                <td>镇</td>
                <td>金山镇</td>
            </tr>
            <tr style="background-color: rgb(164, 189, 221);">
                <td>学校</td>
                <td>杭州电子科技大学</td>
            </tr>
            <tr style="background-color: rgb(164, 189, 221);">
                <td>学号</td>
                <td>19063102</td>
            </tr>
            <tr style="background-color: rgb(164, 189, 221);">
                <td>邮箱</td>
                <td>2382463563@qq.com</td>
            </tr>
            <tr >
                <td class="new" colspan="3">Editing,writing,and web development services</td>
            </tr>
        </table>
    </body>
</html>